APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2DoPQDAfYNEyFkvmG+gdoMcvGVjpfpeF0RFk1ePiCis=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=order
DB_USERNAME=root
DB_PASSWORD=123456

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=217b4a405ee6bf
MAIL_PASSWORD=06a38497e6b5a3
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=michaeldenniseldima@gmail.com

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=705473
PUSHER_APP_KEY=09df08f24c6a096e7086
PUSHER_APP_SECRET=da63b321dbc982bb87ec
PUSHER_APP_CLUSTER=ap1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

MIX_PUSHER_APP_KEY=09df08f24c6a096e7086
MIX_PUSHER_APP_CLUSTER=ap1

JWT_SECRET=jew8g7mCrDHggyrA7aYshH6yOIYTS9JPb7HqLDkbLFgNxhR795FlIBc7xwdkZxnv
